<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>HomePage</title>
	<style>
.picture
{
	width:100px;
	height:50px;
	float:left;
}
.text
{
	position: absolute;
	top:15px;
	left:1225px;
	font-size:25px;
}
.link ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color: #333;
}

.link li
{
	  float: left;

}
.link li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:15px;
  font-family:arial;
}
h1
{
	position: absolute;
	top:130px;
	left:10px;	
}
table
{
	position: absolute;
	top:200px;
	left:10px;
}
table,th,td
{


	border:1px solid black;
	border-collapse: collapse;
}
th,td
{
	padding:12px;
}
p
{
	position: absolute;
	top:360px;
	left:10px;
}
.para2
{
	position: absolute;
	top:420px;
	left:10px;
}
.ks
{
	float:right;
	position: absolute;
	top:170px;
	left:1100px;
	width:145px;
	height:105px;
}
</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="picture"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="text">RDIP</a>
		<img src="Sravanthi Picture.jpg" alt="profile pic" class="ks">
		<div class="link">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		<h1>My Details</h1>
		<table class="tab"><tr><th>Name</th><td>Kolla Sravanthi</td></tr>
			<tr><th>College</th><td>MVGR College Of Engineering</td></tr>
			<tr><th>Reason</th><td>To get exposed to web development and learn to apply that knowledge</td></tr>
		</table>

		<p class="para1">RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
		<p class="para2">In the first week of intern I learned how to use git and how to create webpages using HTML and CSS </p>

</body>
</html>


